 Thank you so much, Chris. And it's truly a great honor to have the opportunity to come to this stage twice; I'm extremely grateful.	Hartelijk bedankt, Chris, het is werkelijk een eer de gelegenheid te hebben twee keer op dit podium te staan. Ik ben hiervoor erg dankbaar. 
 I have been blown away by this conference, and I want to thank all of you for the many nice comments about what I had to say the other night. And I say that sincerely,	Ik ben zeer onder de indruk van deze conferentie, en ik wil jullie bedanken voor de vele aardige opmerkingen over wat ik eerder te zeggen had. 
 I need that.  Put yourselves in my position. 	Ik meen dit, ook omdat –  – ik het nodig heb!  Bekijk het eens vanuit mijn perspectief! 
 I flew on Air Force Two for eight years. 	Ik heb acht jaar lang met de Air Force Two gevlogen. 
 Now I have to take off my shoes or boots to get on an airplane!	Nu moet ik mijn schoenen uitdoen om in een vliegtuig in te kunnen! 
   I'll tell you one quick story to illustrate what that's been like for me. 	  Ik zal een kort verhaal vertellen om te illustreren hoe dat voor mij is. 
 It's a true story -- every bit of this is true.	Het is een waar gebeurd verhaal. 
 Soon after Tipper and I left the --  White House --  we were driving from our home in Nashville to a little farm we have 50 miles east of Nashville. Driving ourselves.	Kort nadat Tipper en ik het –  – Witte Huis – verlieten  – reden we van ons huis in Nashville naar een kleine boerderij van ons 80 kilometer ten oosten van Nashville – we reden zelf. 
  I know it sounds like a little thing to you, but --  I looked in the rear-view mirror and all of a sudden it just hit me.	Ik weet dat het voor jullie een kleinigheid is, maar –  – ik keek in de achteruitkijkspiegel en plotseling zag ik het. 
 There was no motorcade back there.	Er reed geen autocolonne achter me. 
  You've heard of phantom limb pain?  This was a rented Ford Taurus.  It was dinnertime, and we started looking for a place to eat.	Heb je wel eens gehoord van fantoompijn?  We hadden een gehuurde Ford Taurus. Het was etenstijd, dus we zochten naar een plek om wat te eten. 
 We were on I-40. We got to Exit 238, Lebanon, Tennessee.	We reden op de I-40. We kwamen bij afrit 238: Lebanon, Tennessee. 
 We got off the exit, we found a Shoney's restaurant.	We gingen de snelweg af, en zochten naar een – we vonden een Shoney's restaurant. 
 Low-cost family restaurant chain, for those of you who don't know it.	Een budget restaurantketen, voor het geval je het niet kent. 
 We went in and sat down at the booth, and the waitress came over, made a big commotion over Tipper.  She took our order, and then went to the couple in the booth next to us,	We gingen binnen aan een tafeltje zitten, en de serveerster kwam en maakte veel commotie om Tipper.  Ze nam de bestelling op en ging naar het stel aan het tafeltje naast ons. 
 and she lowered her voice so much, I had to really strain to hear what she was saying.	Ze praatte zo zacht dat ik echt mijn best moest doen om te horen wat ze zei. 
 And she said "Yes, that's former Vice President Al Gore and his wife, Tipper."	En ze zei: "Ja, dat is voormalig vicepresident Al Gore met zijn vrouw Tipper." 
 And the man said, "He's come down a long way, hasn't he?"   There's been kind of a series of epiphanies.	Waarop de man zei: "Hij is ook diep gedaald hè?"  Ik heb een aantal openbaringen gehad. 
  The very next day, continuing the totally true story, I got on a G-V to fly to Africa to make a speech in Nigeria, in the city of Lagos, on the topic of energy.	De volgende dag, en ook dit is echt waargebeurd, vloog ik met een G-5 naar Afrika om in Nigeria een speech te geven in Lagos, over energie. 
 And I began the speech by telling them the story of what had just happened the day before in Nashville.	Ik begon de speech door hen te vertellen wat zojuist was gebeurd één dag eerder in Nashville. 
 And I told it pretty much the same way I've just shared it with you:	En ik vertelde het ongeveer zoals ik het net met jullie heb gedeeld. 
 Tipper and I were driving ourselves, Shoney's, low-cost family restaurant chain, what the man said -- they laughed.	Tipper en ik reden zelf, Shoney's, budget restaurantketen, wat de man had gezegd – ze lachten erom. 
 I gave my speech, then went back out to the airport to fly back home.	Ik gaf mijn speech en ging terug naar het vliegveld om naar huis te vliegen. 
 I fell asleep on the plane until, during the middle of the night, we landed on the Azores Islands for refueling.	Ik viel in het vliegtuig in slaap, tot we midden in de nacht op de Azoren landden voor brandstof. 
 I woke up, they opened the door, I went out to get some fresh air, and I looked, and there was a man running across the runway.	Ik werd wakker, ze openden de deur, ik ging naar buiten voor frisse lucht waarop ik een man over de landingsbaan zag rennen. 
 And he was waving a piece of paper, and he was yelling, "Call Washington! Call Washington!"	Hij wapperde met een vel papier, en riep: "Bel Washington! Bel Washington!" 
 And I thought to myself, in the middle of the night, in the middle of the Atlantic, what in the world could be wrong in Washington?	Ik dacht, midden in de nacht, midden in de Atlantische oceaan, wat kan er in vredesnaam mis zijn in Washington? 
 Then I remembered it could be a bunch of things.	Toen herinnerde ik me dat het van alles kon zijn. 
  But what it turned out to be, was that my staff was extremely upset because one of the wire services in Nigeria had already written a story about my speech,	 Wat bleek was dat mijn personeel van streek was omdat één van de persdiensten in Nigeria al een verhaal over mijn speech had geschreven. 
 and it had already been printed in cities all across the United States of America. It was printed in Monterey, I checked.  And the story began, "Former Vice President Al Gore announced in Nigeria yesterday," quote: 'My wife Tipper and I have opened a low-cost family restaurant'" --  "'named Shoney's, and we are running it ourselves.'"  Before I could get back to U.S. soil, David Letterman and Jay Leno had already started in on --	En het stond al in kranten in steden overal in de Verenigde Staten – Ook in Monterey, ik heb het nagekeken. Het verhaal begon zo: "Voormalig vicepresident Al Gore kondigde gisteren in Nigeria aan 'Mijn vrouw Tipper en ik zijn een budget restaurantketen gestart, genaamd Shoney's en we werken er zelf.'"  Voordat ik weer op Amerikaanse bodem was hadden David Letterman en Jay Leno er al grappen over gemaakt 
 one of them had me in a big white chef's hat, Tipper was saying, "One more burger with fries!" 	– één van hen beeldde me af met een grote witte koksmuts, Tipper zei:"Nog een hamburger, met friet!" 
 Three days later, I got a nice, long, handwritten letter from my friend and partner and colleague Bill Clinton, saying, "Congratulations on the new restaurant, Al!"	Drie dagen later kreeg ik een aardige, lange handgeschreven brief van mijn vriend, partner en collega Bill Clinton waarin stond: "Gefeliciteerd met je nieuwe restaurant, Al!" 
  We like to celebrate each other's successes in life.	 We vieren elkaars successen graag. 
  I was going to talk about information ecology.	Ik wilde praten over informatie-ecologie. 
 But I was thinking that, since I plan to make a lifelong habit of coming back to TED, that maybe I could talk about that another time.  Chris Anderson: It's a deal! 	Maar aangezien ik van plan ben mijn hele leven naar TED te blijven komen kan ik daar misschien een andere keer over praten.  Chris Anderson: Afgesproken! 
 Al Gore: I want to focus on what many of you have said you would like me to elaborate on: What can you do about the climate crisis? I want to start with a couple of -- I'm going to show some new images, and I'm going to recapitulate just four or five.	Al Gore: Ik wil het hebben over iets waar veel van jullie graag meer over wilden horen Wat kun je aan de klimaatcrisis doen? Ik wil eerst – Ik ga wat nieuwe afbeeldingen laten zien, en ik ga er vier of vijf herhalen. 
 Now, the slide show. I update the slide show every time I give it.	De presentatie. Ik ververs de presentatie elke keer dat ik hem geef. 
 I add new images, because I learn more about it every time I give it.	Ik voeg nieuwe afbeeldingen toe omdat ik er elke keer meer over leer. 
 It's like beach-combing, you know? Every time the tide comes in and out, you find some more shells.	Het is als strandjutten. Elke wisseling van eb en vloed vind je meer schelpen. 
 Just in the last two days, we got the new temperature records in January.	In de afgelopen twee dagen hebben we nieuwe temperatuurrecords voor januari gehad. 
 This is just for the United States of America. Historical average for Januarys is 31 degrees; last month was 39.5 degrees.	En dat alleen nog maar in de Verenigde Staten. Het historisch gemiddelde voor januari is -1 graad Celcius. Vorige maand was het 5 graden. 
 Now, I know that you wanted some more bad news about the environment -- I'm kidding. But these are the recapitulation slides, and then I'm going to go into new material about what you can do.	Ik weet dat jullie nog wat slecht nieuws over het milieu wilden – grapje – maar dit zijn dit zijn herhaalde dia's, daarna toon ik nieuw materiaal over wat je eraan kunt doen. 
 But I wanted to elaborate on a couple of these.	Ik wilde dieper ingaan op een aantal van deze zaken. 
 First of all, this is where we're projected to go with the U.S. contribution to global warming, under business as usual. Efficiency in end-use electricity and end-use of all energy is the low-hanging fruit. Efficiency and conservation -- it's not a cost; it's a profit. The sign is wrong.	Ten eerste, dit is het vooruitzicht van het aandeel van de V.S. in de klimaatverandering als we op de oude voet doorgaan. Efficiëntie bij de eindgebruikers van energie is het makkelijkst haalbaar. Efficiëntie en besparingen zijn geen kosten, maar winst. Het teken klopt niet. 
 It's not negative; it's positive. These are investments that pay for themselves.	Dit is niet negatief, maar positief. Dit zijn investeringen die zichzelf terugbetalen. 
 But they are also very effective in deflecting our path.	Maar ze zijn ook erg effectief in het bereiken van een koerswijziging. 
 Cars and trucks -- I talked about that in the slideshow, but I want you to put it in perspective.	Auto's en vrachtwagens – ik heb het daarover gehad in de presentatie, maar je moet dit in het juiste perspectief zien. 
 It's an easy, visible target of concern -- and it should be -- but there is more global warming pollution that comes from buildings than from cars and trucks.	Het is een gemakkelijk en zichtbaar doel, en dat moet het ook zijn, maar er komt meer klimaatsvervuiling van gebouwen dan van auto's en vrachtwagens. 
 Cars and trucks are very significant, and we have the lowest standards in the world. And so we should address that. But it's part of the puzzle.	Auto's en vrachtwagens zijn erg belangrijk, en we hebben de laagste eisen in de wereld dus daar moeten we iets aan doen. Maar het is maar een deel van de puzzel. 
 Other transportation efficiency is as important as cars and trucks.	De efficiëntie van ander transport is net zo belangrijk als auto's! 
 Renewables at the current levels of technological efficiency can make this much difference. And with what Vinod, and John Doerr and others, many of you here -- there are a lot of people directly involved in this -- this wedge is going to grow much more rapidly than the current projection shows it.	Duurzame energiebronnen met het huidige niveau van de techniek kunnen zoveel verschil maken. En Vinod en John Doerr en anderen, velen van jullie hier – veel mensen zijn hier direct bij betrokken – dit deel gaat veel sneller groeien dan deze verwachting toont. 
 Carbon Capture and Sequestration -- that's what CCS stands for -- is likely to become the killer app that will enable us to continue to use fossil fuels in a way that is safe.	CO2-opslag en afzondering – daar staat CCS voor – wordt vermoedelijk de grote klapper die ervoor zal zorgen dat we fossiele brandstoffen op een veilige manier kunnen gebruiken. 
 Not quite there yet.	We zijn er nog niet. 
 OK. Now, what can you do? Reduce emissions in your home.	Ok, wat kun jij doen? Uitstoot verminderen in je eigen huis. 
 Most of these expenditures are also profitable.	De meeste van deze uitgaven leveren ook winst op. 
 Insulation, better design. Buy green electricity where you can.	Isolatie, betere ontwerpen, groene elektriciteit kopen als dit kan. 
 I mentioned automobiles -- buy a hybrid. Use light rail.	Ik had het over auto's – koop een hybride, ga met de trein. 
 Figure out some of the other options that are much better. It's important.	Zoek uit welke mogelijkheden je kunt toepassen, het is erg belangrijk. 
 Be a green consumer. You have choices with everything you buy, between things that have a harsh effect, or a much less harsh effect on the global climate crisis.	Wees een groene consument. Je kunt bij al je aankopen kiezen tussen dingen met een sterk negatief effect of een veel minder zwaar effect op de globale klimaatcrisis. 
 Consider this: Make a decision to live a carbon-neutral life.	Overweeg een CO2-neutraal leven te leiden. 
 Those of you who are good at branding, I'd love to get your advice and help on how to say this in a way that connects with the most people.	Voor de reclamemensen onder jullie, ik zou graag jullie advies en hulp krijgen over hoe dit te zeggen op een manier die de meeste mensen bereikt. 
 It is easier than you think. It really is.	Het is gemakkelijker dan je denkt, echt waar. 
 A lot of us in here have made that decision, and it is really pretty easy.	Veel van ons hebben deze beslissing genomen en het is erg gemakkelijk. 
 It means reduce your carbon dioxide emissions with the full range of choices that you make, and then purchase or acquire offsets for the remainder that you have not completely reduced. And what it means is elaborated at climatecrisis.net.	Verminder je CO2 uitstoot met alle keuzes die je maakt en koop vervolgens CO2-certificaten voor wat je niet volledig hebt verminderd. Wat dit betekent is uitgelegd op climatecrisis.net. 
 There is a carbon calculator. Participant Productions convened -- with my active involvement -- the leading software writers in the world, on this arcane science of carbon calculation, to construct a consumer-friendly carbon calculator.	Daar vind je een CO2-rekenhulp. Participant Productions is bij elkaar gekomen met mijn actieve betrokkenheid zijn de beste softwareontwikkelaars ter wereld bijeengekomen om deze esoterische wetenschap van CO2-berekeningen tot een consumentvriendelijke CO2-rekenhulp te vormen. 
 You can very precisely calculate what your CO2 emissions are, and then you will be given options to reduce.	Je kunt precies berekenen hoeveel CO2 je uitstoot en je krijgt suggesties hoe deze te verminderen. 
 And by the time the movie comes out in May, this will be updated to 2.0, and we will have click-through purchases of offsets.	Als in mei de film uitkomt zal deze een update naar 2.0 krijgen waarbij CO2-certificaten direct online besteld kunnen worden. 
 Next, consider making your business carbon-neutral. Again, some of us have done that, and it's not as hard as you think. Integrate climate solutions into all of your innovations, whether you are from the technology, or entertainment, or design and architecture community.	Vervolgens kun je overwegen je bedrijf CO2-neutraal te maken. Sommigen hebben dit al gedaan en het is niet zo lastig als je denkt. Integreer klimaatoplossingen in al je innovaties of je nu uit de techniek, entertainment of design en architectuur komt. 
 Invest sustainably. Majora mentioned this.	Investeer duurzaam. Majora heeft het hier over gehad. 
 Listen, if you have invested money with managers who you compensate on the basis of their annual performance, don't ever again complain about quarterly report CEO management.	Luister, als je geld investeert bij managers die je betaalt op basis van jaarevaluaties, moet je niet klagen over CEO management gebaseerd op kwartaalrapporten. 
 Over time, people do what you pay them to do. And if they judge how much they're going to get paid on your capital that they've invested, based on the short-term returns, you're going to get short-term decisions.	Men doet waarvoor je ze betaalt, en als ze inschatten hoeveel ze betaald krijgen uit het kapitaal dat ze voor jou geïnvesteerd hebben gebaseerd op korte termijn winsten, dan krijg je korte termijn beslissingen. 
 A lot more to be said about that.	Hierover is nog veel meer te zeggen. 
 Become a catalyst of change. Teach others, learn about it, talk about it.	Word een katalysator voor verandering. Leer anderen hierover, leer er zelf over, praat erover. 
 The movie is a movie version of the slideshow I gave two nights ago, except it's a lot more entertaining. And it comes out in May.	De film komt uit – de film is een filmversie van de presentatie die ik twee dagen geleden heb gegeven, maar dan leuker. Hij komt uit in mei. 
 Many of you here have the opportunity to ensure that a lot of people see it.	Veel van jullie hier hebben de mogelijkheid te zorgen dat veel mensen de film zien. 
 Consider sending somebody to Nashville. Pick well.	Overweeg iemand naar Nashville te sturen, kies de juiste persoon. 
 And I am personally going to train people to give this slideshow -- re-purposed, with some of the personal stories obviously replaced with a generic approach, and it's not just the slides, it's what they mean. And it's how they link together.	Ik ga persoonlijk mensen trainen deze presentatie te geven, aangepast met sommige van de persoonlijke verhalen vervangen door een algemeen verhaal, niet alleen de dia's, maar wat ze betekenen en hoe ze aan elkaar gekoppeld zijn. 
 And so I'm going to be conducting a course this summer for a group of people that are nominated by different folks to come and then give it en masse, in communities all across the country,	Dus ik ga een cursus geven deze zomer voor een groep mensen die gekozen zijn door verschillende mensen die vervolgens massaal de presentatie door het hele land gaan geven. 
 and we're going to update the slideshow for all of them every single week, to keep it right on the cutting edge.	En we gaan de presentatie elke week voor ze aanpassen om bij te blijven bij de actualiteit. 
 Working with Larry Lessig, it will be, somewhere in that process, posted with tools and limited-use copyrights, so that young people can remix it and do it in their own way.	Samenwerkend met Larry Lessig zal het, ergens in dat proces online geplaatst worden met hulpmiddelen en beperkte copyrights zodat jongeren de presentatie kunnen aanpassen en op hun eigen wijze kunnen geven. 
  Where did anybody get the idea that you ought to stay arm's length from politics?	 Waar halen mensen het idee vandaan dat je je verre van politiek moet houden? 
 It doesn't mean that if you're a Republican, that I'm trying to convince you to be a Democrat. We need Republicans as well. This used to be a bipartisan issue, and I know that in this group it really is. Become politically active. Make our democracy work the way it's supposed to work.	Het betekent niet dat als je Republikein bent ik je probeer te overtuigen om Democraat te worden. We hebben ook Republikeinen nodig. Dit was altijd een tweezijdig probleem en ik weet dat het in deze groep ook echt zo is. Word politiek actief, zorg dat onze democratie werkt zoals het moet. 
 Support the idea of capping carbon dioxide emissions -- global warming pollution -- and trading it. Here's why: as long as the United States is out of the world system, it's not a closed system.	Steun het idee van CO2-emissiegrenzen, klimaatvervuiling en handel in de rechten. En wel om de volgende reden: Zolang de VS niet meedoet met de wereld is het geen gesloten systeem. 
 Once it becomes a closed system, with U.S. participation, then everybody who's on a board of directors -- how many people here serve on the board of directors of a corporation?	Zodra het een gesloten systeem wordt, met de VS erbij, dan is iedereen die in een raad van commissarissen zit – hoeveel van jullie zitten in een raad van commissarissen van een bedrijf? 
 Once it's a closed system, you will have legal liability if you do not urge your CEO to get the maximum income from reducing and trading the carbon emissions that can be avoided. The market will work to solve this problem -- if we can accomplish this.	Zodra het een gesloten systeem is ben je wettelijk verantwoordelijk als je je CEO niet dwingt het maximale inkomen te behalen uit reductie van en handel in CO2-rechten De markt zal dit probleem dan zelf oplossen als we dit kunnen bereiken. 
 Help with the mass persuasion campaign that will start this spring.	Help met de massale campagne die deze lente begint. 
 We have to change the minds of the American people. Because presently, the politicians do not have permission to do what needs to be done.	We moeten de Amerikanen op andere gedachten brengen. Op dit moment hebben politici geen toestemming om te doen wat gedaan moet worden. 
 And in our modern country, the role of logic and reason no longer includes mediating between wealth and power the way it once did.	In ons moderne land hebben logica en rede geen rol meer in bemiddeling tussen rijkdom en macht zoals vroeger. 
 It's now repetition of short, hot-button, 30-second, 28-second television ads.	Het gaat nu om korte tv-reclames van 30 seconden. 
 We have to buy a lot of those ads.	We moeten veel van die reclames kopen. 
 Let's re-brand global warming, as many of you have suggested.	Laten we het klimaatprobleem een nieuw merk geven, zoals veel van jullie voorgesteld hebben. 
 I like "climate crisis" instead of "climate collapse," but again, those of you who are good at branding, I need your help on this.	Ik vind 'klimaatcrisis' in plaats van 'klimaatinstorting' beter maar nogmaals, reclamemensen, ik heb jullie hulp nodig. 
 Somebody said the test we're facing now, a scientist told me, is whether the combination of an opposable thumb and a neocortex is a viable combination. 	Een wetenschapper zei me dat de proef die we nu moeten ondergaan is of de combinatie van een opponeerbare duim en een neocortex een houdbare combinatie is. 
 That's really true. I said the other night, and I'll repeat now: this is not a political issue.	Het is echt waar, ik zei het eerder en ik herhaal het nu: Dit is geen politiek probleem. 
 Again, the Republicans here -- this shouldn't be partisan.	Republikeinen, dit zou geen partijpolitiek moeten zijn. 
 You have more influence than some of us who are Democrats do.	Jullie hebben meer invloed dan sommige van ons Democraten hebben. 
 This is an opportunity. Not just this, but connected to the ideas that are here, to bring more coherence to them.	Dit is een kans. Niet dit alleen, maar gekoppeld aan de ideeën hier om meer samenhang te brengen in deze ideeën. 
 We are one.	We zijn één. 
 Thank you very much, I appreciate it.	Hartelijk dank! 
 In terms of invention, I'd like to tell you the tale of one of my favorite projects.	Ik wil het hebben over uitvindingen en over een van mijn favoriete projecten. 
 I think it's one of the most exciting that I'm working on, but I think it's also the simplest.	Het is het meest opwindende en ook het eenvoudigste waaraan ik werk. 
 It's a project that has the potential to make a huge impact around the world.	Het project kan wereldwijd een grote impact hebben. 
 It addresses one of the biggest health issues on the planet, the number one cause of death in children under five.	Het komt tegemoet aan een van de grootste gezondheidsproblemen op Aarde, de voornaamste oorzaak van kindersterfte onder de vijf jaar. 
 Which is ...? Water-borne diseases? Diarrhea? Malnutrition?	Ziekten door vervuild water? Diarree? Ondervoeding? 
 No. It's breathing the smoke from indoor cooking fires -- acute respiratory infections caused by this. Can you believe that?	Nee: rook inademen van kookvuren binnenshuis, met acute ademhalingsontstekingen als gevolg. Kan je dat geloven? 
 I find this shocking and somewhat appalling.	Ik vind dit schokkend en verbijsterend. 
 Can't we make cleaner burning cooking fuels?	Kunnen wij geen schonere kookbrandstoffen maken? 
 Can't we make better stoves?	Kunnen wij geen betere fornuizen maken? 
 How is it that this can lead to over two million deaths every year?	Hoe kan dit leiden tot meer dan twee miljoen doden per jaar? 
 I know Bill Joy was talking to you about the wonders of carbon nanotubes,	Bill Joy sprak eerder over de wonderen van koolstofnanobuizen. 
 so I'm going to talk to you about the wonders of carbon macro-tubes, which is charcoal. 	Ik ga het hebben over de wonderen van koolstofmacrobuizen: houtskool. 
 So this is a picture of rural Haiti. Haiti is now 98 percent deforested.	Dit is een foto van het platteland van Haïti. Haïti is nu 98% ontbost. 
 You'll see scenes like this all over the island.	Overal op het eiland zie je dergelijke beelden. 
 It leads to all sorts of environmental problems and problems that affect people throughout the nation.	Het leidt tot allerhande milieuproblemen en problemen die mensen over het hele land treffen. 
 A couple years ago there was severe flooding that led to thousands of deaths -- that's directly attributable to the fact that there are no trees on the hills to stabilize the soil.	Enkele jaren geleden was er een ernstige overstroming die leidde tot duizenden doden en dat is een onmiddellijk gevolg van het gebrek aan bomen op de heuvels om de grond te stabiliseren. 
 So the rains come -- they go down the rivers and the flooding happens.	Als het regent, stroomt het meteen de rivieren in en het gebied overstroomt. 
 Now one of the reasons why there are so few trees is this: people need to cook, and they harvest wood and they make charcoal in order to do it.	De bomen zijn zo schaars omdat mensen hout hakken en houtskool maken om te koken. 
 It's not that people are ignorant to the environmental damage. They know perfectly well, but they have no other choice.	Mensen kennen de gevolgen voor het milieu, maar ze hebben geen andere keuze. 
 Fossil fuels are not available, and solar energy doesn't cook the way that they like their food prepared.	Fossiele brandstoffen zijn niet beschikbaar en het resultaat van koken op zonne-energie bevalt hen niet. 
 And so this is what they do.	Dus doen ze dit. 
 You'll find families like this who go out into the forest to find a tree, cut it down and make charcoal out of it.	Een familie zoekt een boom in het bos, hakt die om en maakt er houtskool van. 
 So not surprisingly, there's a lot of effort that's been done to look at alternative cooking fuels.	Het wekt dan ook geen verbazing dat er hard wordt gezocht naar alternatieve kookbrandstoffen. 
 About four years ago, I took a team of students down to Haiti and we worked with Peace Corps volunteers there.	Vier jaar geleden werkte ik met een groep studenten in Haïti samen met Vredeskorps-vrijwilligers. 
 This is one such volunteer	Dit is zo’n vrijwilliger. 
 and this is a device that he had built in the village where he worked.	Hij bouwde dit toestel in het dorp waar hij werkte. 
 And the idea was that you could take waste paper; you could compress it and make briquettes that could be used for fuel.	De bedoeling is om afvalpapier samen te drukken en er briketten van te maken. 
 But this device was very slow.	Het toestel was echter erg traag. 
 So our engineering students went to work on it and with some very simple changes, they were able to triple the throughput of this device.	Onze ingenieursstudenten gingen aan de slag en met enkele eenvoudige aanpassingen verdrievoudigden ze de productie. 
 So you could imagine they were very excited about it.	Je kan je inbeelden dat ze erg opgetogen waren. 
 And they took the briquettes back to MIT so that they could test them.	Ze brachten de briketten naar MIT voor een test. 
 And one of the things that they found was they didn't burn.	Helaas brandden ze niet. 
 So it was a little discouraging to the students.	De studenten waren een beetje ontmoedigd. 
  And in fact, if you look closely, right here you can see it says, "US Peace Corps."	Als je goed kijkt, lees je 'U.S. Peace Corps'. 
 As it turns out, there actually wasn't any waste paper in this village.	Bovendien bleek er geen afvalpapier te zijn in dit dorp. 
 And while it was a good use of government paperwork for this volunteer to bring it back with him to his village, it was 800 kilometers away. And so we thought perhaps there might be a better way to come up with an alternative cooking fuel.	De vrijwilliger maakte goed gebruik van overheidspapier door het papier naar het dorp te brengen,  maar het was 800 km ver.  Wij zochten een betere aanpak om een alternatieve kookbrandstof te bedenken. 
 What we wanted to do is we wanted to make a fuel that used something that was readily available on the local level.	Wij wilden een brandstof maken die gebruik maakt van wat ter plaatse beschikbaar is. 
 You see these all over Haiti as well. They're small-scale sugar mills. And the waste product from them	Deze zie je ook over heel Haïti: kleine suikermolens en hun afvalproducten. 
 after you extract the juice from the sugarcane is called "bagasse." It has no other use.	Nadat je sap uit het suikerriet perst, rest de ‘bagasse’. 
 It has no nutritional value, so they don't feed it to the animals.	Het heeft verder geen nut of voedingswaarde, ook niet voor de dieren. 
 It just sits in a pile near the sugar mill until eventually they burn it.	Het stapelt zich op naast de molen tot ze het uiteindelijk verbranden. 
 What we wanted to do was we wanted to find a way to harness this waste resource and turn it into a fuel that would be something that people could easily cook with, something like charcoal.	Wij wilden een manier vinden om dit afvalproduct te gebruiken als brandstof die gemakkelijk is om mee te koken - net als houtskool. 
 So over the next couple of years,	De volgende jaren zochten we daarnaar. 
 students and I worked to develop a process. So you start with the bagasse, and then you take a very simple kiln that you can make out of a waste fifty five-gallon oil drum.	Je start met de bagasse en een eenvoudige oven die je kan maken uit een leeg olievat. 
 After some time, after setting it on fire, you seal it to restrict the oxygen that goes into the kiln, and then you end up with this carbonized material here.	Na een tijdje branden, sluit je de oven af om de toevoer van zuurstof te verminderen en dat geeft dit verkoold materiaal. 
 However, you can't burn this. It's too fine and it burns too quickly to be useful for cooking.	Je kan dit helaas nog niet verbranden: het is te fijn en brandt te snel om erop te kunnen koken. 
 So we had to try to find a way to form it into useful briquettes.	Dus moesten we er bruikbare briketten van maken. 
 And conveniently, one of my students was from Ghana,	Gelukkig had ik een student uit Ghana. 
 and he remembered a dish his mom used to make for him called "kokonte," which is a very sticky porridge made out of the cassava root.	Hij herinnerde zich een gerecht van zijn moeder: kokonte, een erg plakkerige pap gemaakt van de cassavewortel. 
 And so what we did was we looked, and we found that cassava is indeed grown in Haiti, under the name of "manioc."	We zochten en ontdekten dat cassava in Haïti onder de naam maniok groeit. 
 In fact, it's grown all over the world -- yucca, tapioca, manioc, cassava, it's all the same thing -- a very starchy root vegetable.	Het groeit zelfs over heel de wereld -- yucca, tapioca, maniok, cassava is allemaal hetzelfde: een erg zetmeelrijke wortelgroente. 
 And you can make a very thick, sticky porridge out of it, which you can use to bind together the charcoal briquettes.	Je kan er een dikke, plakkerige pap van maken waarmee je de briketten kan binden. 
 So we did this. We went down to Haiti.	Dat deden we. We gingen naar Haïti. 
 These are the graduates of the first Ecole de Charbon, or Charcoal Institute. And these --  That's right. So I'm actually an instructor at MIT as well as CIT.	Dit zijn de afgestudeerden van de eerste 'Ecole de Charbon', of het Houtskoolinstituut. En dit --  -- inderdaad. Ik geef les zowel aan MIT als aan HIT. 
 And these are the briquettes that we made.	Deze briketten maken wij. 
 Now I'm going to take you to a different continent. This is India	Nu neem ik jullie mee naar een ander continent. Dit is India. 
 and this is the most commonly used cooking fuel in India. It's cow dung.	Koeienmest is een populaire kookbrandstof in India. 
 And more than in Haiti, this produces really smoky fires,	Ze geeft nog meer rook dan in Haïti. 
 and this is where you see the health impacts of cooking with cow dung and biomass as a fuel.	Daar zie je de gevolgen voor de gezondheid van koken met koeienmest en biomassa. 
 Kids and women are especially affected by it, because they're the ones who are around the cooking fires.	Vooral kinderen en vrouwen worden getroffen omdat zij rond de kookvuren leven. 
 So we wanted to see if we could introduce this charcoal-making technology there.	We bekeken of we deze houtskooltechnologie ook hier konden introduceren. 
 Well, unfortunately, they didn't have sugarcane and they didn't have cassava, but that didn't stop us.	Helaas hadden ze geen suikerriet en ook geen cassava, maar dat stopte ons niet. 
 What we did was we found what were the locally available sources of biomass.	We zochten naar een lokaal beschikbare bron van biomassa. 
 And there was wheat straw and there was rice straw in this area.	Er was graan- en rijststro in de omgeving. 
 And what we could use as a binder was actually small amounts of cow manure, which they used ordinarily for their fuel.	Als bindmiddel konden we kleine hoeveelheden koeienmest gebruiken, die ze normaal gezien gebruikten als brandstof. 
 And we did side-by-side tests, and here you can see the charcoal briquettes and here the cow dung.	We testten beide technieken en hier zie je de houtskool- en koeienmestbriketten. 
 And you can see that it's a lot cleaner burning of a cooking fuel. And in fact, it heats the water a lot more quickly.	Je ziet: het brandt veel zuiverder en het verwarmt het water sneller. 
 And so we were very happy, thus far. But one of the things that we found was when we did side-by-side comparisons with wood charcoal, it didn't burn as long.	We waren erg gelukkig, maar we ontdekten ook tijdens de tests dat het niet zo lang brandde als kool van hout. 
 And the briquettes crumbled a little bit and we lost energy as they fell apart as they were cooking.	Het brandde niet zo lang, kruimelde bovendien en we verloren energie doordat ze uiteenvielen tijdens het koken. 
 So we wanted to try to find a way to make a stronger briquette so that we could compete with wood charcoal in the markets in Haiti.	Dus wilden we een sterkere briket maken zodat ze kon concurreren met houtskool op de markt in Haïti. 
 So we went back to MIT, we took out the Instron machine	We keerden terug naar MIT en haalden de Instronmachine boven. 
 and we figured out what sort of forces you needed in order to compress a briquette to the level that you actually are getting improved performance out of it?	We onderzochten welke krachten we nodig hadden om de briketten samen te drukken en er betere prestaties uit te halen. 
 And at the same time that we had students in the lab looking at this, we also had community partners in Haiti working to develop the process, to improve it and make it more accessible to people in the villages there.	Terwijl studenten dit in het laboratorium bestudeerden, werkten partners in de gemeenschap in Haïti aan het verbeteren ervan en het meer toegankelijk maken voor de dorpelingen. 
 And after some time, we developed a low-cost press that allows you to produce charcoal, which actually now burns not only -- actually, it burns longer, cleaner than wood charcoal.	Na enige tijd, ontwikkelden we een goedkope pers die kolen produceert die langer en zuiverder brandt dan houtskool. 
 So now we're in a situation where we have a product, which is actually better than what you can buy in Haiti in the marketplace, which is a very wonderful place to be.	Nu beschikken we dus over een product dat echt beter is dan wat je kan kopen op de markt in Haïti - wat een geweldige positie is. 
 In Haiti alone, about 30 million trees are cut down every year.	In Haïti alleen al worden ongeveer 30 miljoen bomen gekapt per jaar. 
 There's a possibility of this being implemented and saving a good portion of those.	Als dit kan toegepast worden, kan een groot deel ervan gespaard blijven. 
 In addition, the revenue generated from that charcoal is 260 million dollars.	Bovendien is de opbrengst van die houtskool 260 miljoen dollar. 
 That's an awful lot for a country like Haiti -- with a population of eight million and an average income of less than 400 dollars.	Dat is een heleboel voor Haïti - met een bevolking van acht miljoen en een gemiddeld inkomen van minder dan 400 dollar. 
 So this is where we're also moving ahead with our charcoal project.	Hier boeken we ook vooruitgang met ons houtskoolproject. 
 And one of the things that I think is also interesting, is I have a friend up at UC Berkeley who's been doing risk analysis.	Wat ik ook interessant vind: mijn vriend op UC Berkeley deed een risicoanalyse. 
 And he's looked at the problem of the health impacts of burning wood versus charcoal.	Hij bekeek de gevolgen voor de gezondheid van brandend hout versus houtskool. 
 And he's found that worldwide, you could prevent a million deaths switching from wood to charcoal as a cooking fuel. That's remarkable, but up until now, there weren't ways to do it without cutting down trees.	Hij ontdekte dat je wereldwijd één miljoen doden kan voorkomen door op houtskool over te stappen als kookbrandstof. Dat is opmerkelijk, Tot nu toe moest je daarvoor bomen kappen. 
 But now we have a way that's using an agricultural waste material to create a cooking fuel.	Nu hebben we een manier die van agrarisch afval kookbrandstof maakt. 
